In [18]:
import pandas as pd
import numpy as np

In [5]:
nyc_subway = pd.read_csv('nyc_subway_weather.csv')
nyc_subway.head()

,UNIT,DATEn,TIMEn,ENTRIESn,EXITSn,ENTRIESn_hourly,EXITSn_hourly,datetime,hour,day_week,...,pressurei,rain,tempi,wspdi,meanprecipi,meanpressurei,meantempi,meanwspdi,weather_lat,weather_lon
0,R003,05-01-11,00:00:00,4388333,2911002,0.0,0.0,2011-05-01 00:00:00,0,6,...,30.22,0,55.9,3.5,0.0,30.258,55.98,7.86,40.700348,-73.887177
1,R003,05-01-11,04:00:00,4388333,2911002,0.0,0.0,2011-05-01 04:00:00,4,6,...,30.25,0,52.0,3.5,0.0,30.258,55.98,7.86,40.700348,-73.887177
2,R003,05-01-11,12:00:00,4388333,2911002,0.0,0.0,2011-05-01 12:00:00,12,6,...,30.28,0,62.1,6.9,0.0,30.258,55.98,7.86,40.700348,-73.887177
3,R003,05-01-11,16:00:00,4388333,2911002,0.0,0.0,2011-05-01 16:00:00,16,6,...,30.26,0,57.9,15.0,0.0,30.258,55.98,7.86,40.700348,-73.887177
4,R003,05-01-11,20:00:00,4388333,2911002,0.0,0.0,2011-05-01 20:00:00,20,6,...,30.28,0,52.0,10.4,0.0,30.258,55.98,7.86,40.700348,-73.887177

In [8]:
def correlation(x, y):
    
    std_from_mean_x = (x - x.mean())/x.std(ddof=0)
    std_from_mean_y = (y - y.mean())/y.std(ddof=0)
    
    correlation = (std_from_mean_x * std_from_mean_y).mean()
    
    '''
    Fill in this function to compute the correlation between the two
    input variables. Each input is either a NumPy array or a Pandas
    Series.
    
    correlation = average of (x in standard units) times (y in standard units)
    
    Remember to pass the argument "ddof=0" to the Pandas std() function!
    '''
    return correlation

In [10]:
entries = nyc_subway['ENTRIESn_hourly']
cum_entries = nyc_subway['ENTRIESn']
rain = nyc_subway['meanprecipi']
temp = nyc_subway['meantempi']

print correlation(entries, rain)
print correlation(entries, temp)
print correlation(rain, temp)

print correlation(entries, cum_entries)

0.0356485157722
-0.0266933483216
-0.229034323408
0.585895470766

In [11]:
    df1 = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]})
    df2 = pd.DataFrame({'a': [10, 20, 30], 'b': [40, 50, 60], 'c': [70, 80, 90]})
    print df1 + df2

    a   b   c
0  11  44  77
1  22  55  88
2  33  66  99

In [12]:
    df1 = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]})
    df2 = pd.DataFrame({'d': [10, 20, 30], 'c': [40, 50, 60], 'b': [70, 80, 90]})
    print df1 + df2

    a   b   c   d
0 NaN  74  47 NaN
1 NaN  85  58 NaN
2 NaN  96  69 NaN

In [13]:
    df1 = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]},
                       index=['row1', 'row2', 'row3'])
    df2 = pd.DataFrame({'a': [10, 20, 30], 'b': [40, 50, 60], 'c': [70, 80, 90]},
                       index=['row4', 'row3', 'row2'])
    print df1 + df2

         a     b     c
row1   NaN   NaN   NaN
row2  32.0  65.0  98.0
row3  23.0  56.0  89.0
row4   NaN   NaN   NaN

In [14]:
entries_and_exits = pd.DataFrame({
    'ENTRIESn': [3144312, 3144335, 3144353, 3144424, 3144594,
                 3144808, 3144895, 3144905, 3144941, 3145094],
    'EXITSn': [1088151, 1088159, 1088177, 1088231, 1088275,
               1088317, 1088328, 1088331, 1088420, 1088753]
})

In [21]:
entries_and_exits['hourly_entries']
entries_and_exits

   ENTRIESn   EXITSn  hourly_entries
0   3144312  1088151             NaN
1   3144335  1088159       3144312.0
2   3144353  1088177       3144335.0
3   3144424  1088231       3144353.0
4   3144594  1088275       3144424.0
5   3144808  1088317       3144594.0
6   3144895  1088328       3144808.0
7   3144905  1088331       3144895.0
8   3144941  1088420       3144905.0
9   3145094  1088753       3144941.0

In [26]:

entries_and_exits

   ENTRIESn   EXITSn
0   3144312  1088151
1   3144335  1088159
2   3144353  1088177
3   3144424  1088231
4   3144594  1088275
5   3144808  1088317
6   3144895  1088328
7   3144905  1088331
8   3144941  1088420
9   3145094  1088753

In [28]:
    hourly_entries_and_exits = pd.DataFrame()

AttributeError: 'module' object has no attribute 'Dataframe'

In [32]:
def get_hourly_entries_and_exits(entries_and_exits):
    
    hourly_entries_and_exits = pd.DataFrame()
    
    hourly_entries_and_exits['hourly_entries'] = entries_and_exits['ENTRIESn'] - entries_and_exits['ENTRIESn'].shift()
    hourly_entries_and_exits['hourly_exists'] = entries_and_exits['EXITSn'] - entries_and_exits['EXITSn'].shift()
    
    
    '''
    Fill in this function to take a DataFrame with cumulative entries
    and exits (entries in the first column, exits in the second) and
    return a DataFrame with hourly entries and exits (entries in the
    first column, exits in the second).
    '''
    return hourly_entries_and_exits

get_hourly_entries_and_exits(entries_and_exits)

   hourly_entries  hourly_exists
0             NaN            NaN
1            23.0            8.0
2            18.0           18.0
3            71.0           54.0
4           170.0           44.0
5           214.0           42.0
6            87.0           11.0
7            10.0            3.0
8            36.0           89.0
9           153.0          333.0